<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IGNOU STUDY MATERIALS</title>
	<style>
		body{
			background-color: grey;
		}
		table, td, th {
                          border: 3px solid white;
                          
                          font-weight: bold;
                          font-size: 1.2em;
                      }
                      td{
                      	color: yellowgreen;
                      }
                      th{
                      	color: white;
                      }
                table {
                          width: 100%;
                          border-collapse: collapse;
                       }
                       a{
                       	color: powderblue;
                       	font-size: 1.3em;
                       		text-decoration: none;
                       }
                       h2{
                       	color: floralwhite;

                       }
                       caption{
                       	color: whitesmoke;
                       	font-size: 1.7em;
                       }
                       h2{
                       	color: firebrick;
                       }
	</style>
</head>
<body>
	<h2>IGNOU STUDY MATERIALS</h2>
	<table>
		<caption>CURRENCY AND DEBT MARKETS</caption>
		<tr>
			<th>TOPIC</th>
			<th>UNITS</th>
		</tr>
		<tr>
			<td>CURRENCY AND DEBT MARKETS (MFP-4)</td>
			<td>
				<ul>
			<li><a href="Block-1 Introduction to Currency Markets
				.pdf" target="_blank">Block-1 Introduction to Currency Markets
			</a></li>
			<li><a href="Block-2 Currency Derivatives & Risk Management.pdf" target="_blank">Block-2 Currency Derivatives & Risk Management</a></li>
			<li><a href="Block-3 Introduction to Debt Markets.pdf" target="_blank">Block-3 Introduction to Debt Markets</a></li>
			<li><a href="Block-4 Bond Mathematics and Derivatives.pdf" target="_blank">Block-4 Bond Mathematics and Derivatives</a></li>
		       </ul>
		    </td>
		</tr>
	</table>


</body>
</html>