<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IGNOU STUDY MATERIALS</title>
	<style>
		body{
			background-color: grey;
		}
		table, td, th {
                          border: 3px solid white;
                          
                          font-weight: bold;
                          font-size: 1.2em;
                      }
                      td{
                      	color: yellowgreen;
                      }
                      th{
                      	color: white;
                      }
                table {
                          width: 100%;
                          border-collapse: collapse;
                       }
                       a{
                       	color: powderblue;
                       	font-size: 1.3em;
                       		text-decoration: none;
                       }
                       h2{
                       	color: floralwhite;

                       }
                       caption{
                       	color: whitesmoke;
                       	font-size: 1.7em;
                       }
                       h2{
                       	color: firebrick;
                       }
	</style>
</head>
<body>
	<h2>IGNOU STUDY MATERIALS</h2>
	<table>
		<caption>EQUITY DERIVATIVE</caption>
		<tr>
			<th>TOPIC</th>
			<th>UNITS</th>
		</tr>
		<tr>
			<td>DERIVATIVE BOOKS IGNOU [MFP-2]</td>
			<td>
				<ul>
			<li><a href="EQUITY DERIVATIVES-B-1 (Introduction to Derivatives)
				.pdf" target="_blank">EQUITY DERIVATIVES-B-1 (Introduction to Derivatives)
			</a></li>
			<li><a href="EQUITY DERIVATIVES-B-2 (Equity Futures & Option Basics).pdf" target="_blank">EQUITY DERIVATIVES-B-2 (Equity Futures & Option Basics)</a></li>
			<li><a href="EQUITY DERIVATIVES-B-3 (Equity Options).pdf" target="_blank">EQUITY DERIVATIVES-B-3 (Equity Options)</a></li>
			<li><a href="EQUITY DERIVATIVES-B-4(Trading, Risk Management & Support Systems).pdf" target="_blank">EQUITY DERIVATIVES-B-4(Trading, Risk Management & Support Systems)</a></li>
		       </ul>
		    </td>
		</tr>
	</table>


</body>
</html>