<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IGNOU STUDY MATERIALS</title>
	<style>
		body{
			background-color: grey;
		}
		table, td, th {
                          border: 3px solid white;
                          
                          font-weight: bold;
                          font-size: 1.2em;
                      }
                      td{
                      	color: yellowgreen;
                      }
                      th{
                      	color: white;
                      }
                table {
                          width: 100%;
                          border-collapse: collapse;
                       }
                       a{
                       	color: powderblue;
                       	font-size: 1.3em;
                       		text-decoration: none;
                       }
                       h2{
                       	color: floralwhite;

                       }
                       caption{
                       	color: whitesmoke;
                       	font-size: 1.7em;
                       }
                       h2{
                       	color: firebrick;
                       }
	</style>
</head>
<body>
	<h2>IGNOU STUDY MATERIALS</h2>
	<table>
		<caption>Financial Institutions and Markets</caption>
		<tr>
			<th>TOPIC</th>
			<th>UNITS</th>
		</tr>
		<tr>
			<td>Block-1 Nature and Role of Financial System</td>
			<td>
				<ul>
			<li><a href="THE ROLE OF FINANCIAL  (Unit-1).pdf" target="_blank">THE ROLE OF FINANCIAL  (Unit-1)</a></li>
			<li><a href="MONEY AND FINANCE (Unit-2).pdf" target="_blank">MONEY AND FINANCE (Unit-2)</a></li>
			<li><a href="RISK AND FINANCIAL ASSETS (Unit-3).pdf" target="_blank">RISK AND FINANCIAL ASSETS (Unit-3)</a></li>
			<li><a href="INTEREST RATES AND CASH (Unit-4).pdf" target="_blank">INTEREST RATES AND CASH (Unit-4)</a></li>
		       </ul>
		    </td>
		</tr>

		<tr>
			<td>Block-2 Financial Markets</td>
			<td>
				<ul>
			<li><a href="MONEY MARKETS (Unit-5).pdf" target="_blank">MONEY MARKETS (Unit-5)</a></li>
			<li><a href="CAPITAL AND EQUITY MARKETS (Unit-6).pdf" target="_blank">CAPITAL AND EQUITY MARKETS (Unit-6)</a></li>
			<li><a href="DERIVATIVES MARKETS (Unit-7).pdf" target="_blank">DERIVATIVES MARKETS (Unit-7)</a></li>
			<li><a href="STRUCTURE OF FINANCIAL (Unit-8).pdf" target="_blank">STRUCTURE OF FINANCIAL (Unit-8)</a></li>
		       </ul>
		    </td>
		</tr>

			<tr>
			<td>Block-3 Financial Institutions</td>
			<td>
				<ul>
			<li><a href="FINANCIAL INTERMEDIARIES (Unit-9).pdf" target="_blank">FINANCIAL INTERMEDIARIES (Unit-9)</a></li>
			<li><a href="COMMERCIAL BANKING (Unit-10).pdf" target="_blank">COMMERCIAL BANKING (Unit-10)</a></li>
			<li><a href="INVESTMENT BANKING (Unit-11).pdf" target="_blank">INVESTMENT BANKING (Unit-11)</a></li>
			<li><a href="TRADING AND EXCHANGES (Unit-12).pdf" target="_blank">TRADING AND EXCHANGES (Unit-12)</a></li>
		       </ul>
		    </td>
		</tr>

		<tr>
			<td>Block-4 Financial Sector and Monetary Policy</td>
			<td>
				<ul>
			<li><a href="MONEY AND THE ECONOMY (Unit-13).pdf" target="_blank">MONEY AND THE ECONOMY (Unit-13)</a></li>
			<li><a href="MONEY CREATION AND  (Unit-14).pdf" target="_blank">MONEY CREATION AND  (Unit-14)</a></li>
			<li><a href="INTEREST RATE RISK (Unit-15).pdf" target="_blank">INTEREST RATE RISK (Unit-15)</a></li>
			<li><a href="CREDIT RISK AND OTHER RISKS (Unit-16).pdf" target="_blank">CREDIT RISK AND OTHER RISKS (Unit-16)</a></li>
		       </ul>
		    </td>
		</tr>

		<tr>
			<td>Block-5 International Financial Markets</td>
			<td>
				<ul>
			<li><a href="EXCHANGE RATES (Unit-17).pdf" target="_blank">EXCHANGE RATES (Unit-17)</a></li>
			<li><a href="RISE AND FALL OF BRETTON (Unit-18).pdf" target="_blank">RISE AND FALL OF BRETTON (Unit-18)</a></li>
			<li><a href="REGIONAL FINANCIAL (Unit-19).pdf" target="_blank">REGIONAL FINANCIAL (Unit-19)</a></li>
		       </ul>
		    </td>
		</tr>
	</table>


</body>
</html>